{
  "name": "caspersign-server",
  "version": "1.0.0",
  "description": "CasperSign backend",
  "main": "dist/index.js",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "eslint": "eslint src/index.ts",
    "build": "tsc",
    "lint": "./node_modules/eslint/bin/eslint.js  src --ext .ts",
    "dev": "ts-node ./src/index.ts",
    "start": "node dist/index.js",
    "db-sync": "cross-env DB_SYNC=true ts-node ./src/db/dbSync.ts",
    "fix-lint": "./node_modules/eslint/bin/eslint.js  src --ext .ts --fix",
    "build-release": "npm run build && mkdir -p dist_temp && cp -r dist/* dist_temp/ && git checkout release && rimraf dist && mkdir -p dist && cp -r dist_temp/* dist/ && rimraf dist_temp"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connection-string-parser": "^1.0.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.29",
    "express": "4.17.1",
    "hellosign-sdk": "^1.6.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemon": "2.0.6",
    "pg": "^8.5.1",
    "swagger-ui-express": "4.1.6",
    "typeorm": "^0.2.30",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/compression": "1.7.0",
    "@types/cors": "^2.8.9",
    "@types/express": "4.17.9",
    "@types/faker": "^5.1.5",
    "@types/hapi__joi": "17.1.6",
    "@types/hellosign-sdk": "^1.6.1",
    "@types/jest": "26.0.19",
    "@types/lodash": "^4.14.168",
    "@types/morgan": "^1.9.2",
    "@types/node": "14.14.14",
    "@types/supertest": "2.0.10",
    "@types/swagger-ui-express": "4.1.2",
    "@typescript-eslint/eslint-plugin": "4.11.0",
    "@typescript-eslint/parser": "4.11.0",
    "cross-env": "^7.0.3",
    "eslint": "7.16.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "jest-express": "1.12.0",
    "rimraf": "^3.0.2",
    "supertest": "6.0.1",
    "ts-jest": "26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
